#
# Copyright (c) 2008-2015 the Urho3D project.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

language: cpp
compiler:
  - gcc
  - clang
sudo: false
addons: {apt: {packages: &native_deps [libasound2-dev]}}
env:
  global:
    - secure: EwMMVLbHCvh2AMvRrcEI7atNCeUFxk5iLOBH9+dFHyIc0c1XRH3vR0vXMTmr3WEpoZ5AaRhCrT0TTW9knZPYrqSd6deZML4pjksBAOOcs043cAo2WttCQGgvT8PF3DVWivdWmGommZXf7wHz0s9sb1Iynwt2uY/P+307ZWko3Fg=
    - NUMJOBS=4
    - URHO3D_MODERN_CPP=1
    - URHO3D_AMALG=1
  matrix:
    - LINUX=1 URHO3D_LIB_TYPE=STATIC
    - LINUX=1 URHO3D_LIB_TYPE=SHARED
matrix:
  fast_finish: true
  include:
    - &Linux-32bit
      compiler: gcc
      addons: {apt: {packages: ["libxrandr-dev:i386", "libglapi-mesa:i386", "libgl1-mesa-glx:i386", "libgl1-mesa-dev:i386", "libxext-dev:i386", "libxrender-dev:i386",
        g++-multilib, *native_deps]}}
      env: LINUX=1 URHO3D_LIB_TYPE=STATIC URHO3D_64BIT=0
    - &Linux-32bit-shared
      <<: *Linux-32bit
      env: LINUX=1 URHO3D_LIB_TYPE=SHARED URHO3D_64BIT=0
    - <<: *Linux-32bit
      compiler: clang
    - <<: *Linux-32bit-shared
      compiler: clang
    - &MinGW-64bit
      compiler: gcc
      addons: {apt: {packages: [gcc-mingw-w64-x86-64, g++-mingw-w64-x86-64, binutils-mingw-w64-x86-64]}}
      env: WINDOWS=1 URHO3D_LIB_TYPE=STATIC
    - <<: *MinGW-64bit
      env: WINDOWS=1 URHO3D_LIB_TYPE=SHARED
    - <<: *MinGW-64bit
      env: WINDOWS=1 URHO3D_LIB_TYPE=STATIC URHO3D_OPENGL=0
    - <<: *MinGW-64bit
      env: WINDOWS=1 URHO3D_LIB_TYPE=SHARED URHO3D_OPENGL=0
    # Ubuntu 12.04 LTS does not have up-to-date D3D11 headers, disable the CI build jobs for D3D11 for now until Travis-CI upgrades their OS to 14.04 LTS or better
    # <<: *MinGW-64bit
    # env: WINDOWS=1 URHO3D_LIB_TYPE=STATIC URHO3D_D3D11=1
    # <<: *MinGW-64bit
    # env: WINDOWS=1 URHO3D_LIB_TYPE=SHARED URHO3D_D3D11=1
    - &MinGW-32bit
      compiler: gcc
      addons: {apt: {packages: [gcc-mingw-w64-i686, g++-mingw-w64-i686, binutils-mingw-w64-i686]}}
      env: WINDOWS=1 URHO3D_LIB_TYPE=STATIC URHO3D_64BIT=0
    - <<: *MinGW-32bit
      env: WINDOWS=1 URHO3D_LIB_TYPE=SHARED URHO3D_64BIT=0
    - <<: *MinGW-32bit
      env: WINDOWS=1 URHO3D_LIB_TYPE=STATIC URHO3D_64BIT=0 URHO3D_OPENGL=0
    - <<: *MinGW-32bit
      env: WINDOWS=1 URHO3D_LIB_TYPE=SHARED URHO3D_64BIT=0 URHO3D_OPENGL=0
    # <<: *MinGW-32bit
    # env: WINDOWS=1 URHO3D_LIB_TYPE=STATIC URHO3D_64BIT=0 URHO3D_D3D11=1
    # <<: *MinGW-32bit
    # env: WINDOWS=1 URHO3D_LIB_TYPE=SHARED URHO3D_64BIT=0 URHO3D_D3D11=1
before_install:
  - export COMMIT_MESSAGE=$(git log --format=%B -n 1 $TRAVIS_COMMIT)
  - if [ $LINUX ]; then if [ "$URHO3D_64BIT" == "0" ]; then export CMAKE_PREFIX_PATH=/usr/lib/i386-linux-gnu; else export DISPLAY=:99.0; bash -e /etc/init.d/xvfb start; fi; fi
  - if [ $WINDOWS ]; then if [ "$URHO3D_64BIT" == "0" ]; then export ARCH=i686; else export ARCH=x86_64; fi && export MINGW_PREFIX=/usr/bin/${ARCH}-w64-mingw32; fi
script: rake ci
#after_success: if [ ${TRAVIS_JOB_NUMBER##*.} == 1 ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then rake ci_rebase; fi

# vi: set ts=2 sw=2 expandtab:
